# Created by .ignore support plugin (hsz.mobi)
### Maven template
**/target
**/pom.xml.tag
**/pom.xml.releaseBackup
**/pom.xml.versionsBackup
**/pom.xml.next
**/release.properties
**/dependency-reduced-pom.xml
**/buildNumber.properties
.mvn/timing.properties


### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion

**/*.iml

## Directory-based project format:
**/.idea
# if you remove the above rule, at least ignore the following:


## Plugin-specific files:

# IntelliJ
**/out/

# JIRA plugin
**/atlassian-ide-plugin.xml

# Eclipse artifacts (we track .classpath and .project now)
.settings

ml-gradle/highroads/env-local.gradle
/target/
/build/classes
.project
.settings
target
.vscode
**.bak
**/*.orig
.metadata
.sts4-cache
