<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<configuration>
    



    <!-- include environment settings -->
    <if condition='property("spring.profiles.active").contains("dev")'>
        <then>
            <include resource="logback-logger-dev.xml" />
        </then>
        <else>
            <include resource="logback-logger-default.xml" />
        </else>
    </if>

</configuration>